<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SketchIt" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/gentle_white</item>
        <item name="colorPrimaryVariant">@color/gentle_white_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/screen_background</item>
        <item name="colorButtonNormal">@color/black</item>
    </style>
</resources>