<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_canvas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <com.nikol.sketchit.PaintView
        android:id="@+id/paint_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_paint_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#1FCCB2"
                android:contentDescription="@string/content_description_brush"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#1FCCB2"
                tools:ignore="ImageContrastCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#13E86B"
                android:contentDescription="@string/content_description_erase"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#13E86B"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#FFDF1A"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#FFDF1A"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#F06217"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#F06217"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#FF0000FF"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#FF0000FF" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#E61212"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#E61212"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#9B44FA"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#9B44FA"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#1EA9E8"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#1EA9E8"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#754227"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#754227"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="#FF000000"
                android:contentDescription="@string/content_description_color"
                android:onClick="paintClicked"
                android:src="@drawable/paint"
                android:tag="#FF000000" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/input_variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="@string/title_variant"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/layout_chat"
        app:layout_constraintStart_toStartOf="@+id/layout_chat"
        app:layout_constraintTop_toBottomOf="@+id/layout_chat" />

    <ImageButton
        android:id="@+id/button_enter_variant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="@string/content_description_enter_variant"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_enter"
        app:layout_constraintBottom_toBottomOf="@+id/input_variant"
        app:layout_constraintEnd_toEndOf="@+id/layout_chat"
        app:layout_constraintStart_toEndOf="@+id/input_variant"
        app:layout_constraintTop_toBottomOf="@+id/layout_chat" />

    <TextView
        android:id="@+id/textWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/barrierMainDataForPainter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierMainDataForPainter"
        android:layout_width="16dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/barrierMainDataForPainter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitileChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titile_variant_chat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_chat"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_draw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="@string/content_description_brush"
        android:src="@drawable/brush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2" />

    <ImageButton
        android:id="@+id/button_erase"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="@string/content_description_erase"
        android:src="@drawable/eraser"
        android:tag="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_draw" />

    <com.nikol.sketchit.ChatRecycleView
        android:id="@+id/layout_chat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:longClickable="false"
        android:maxHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintTop_toBottomOf="@+id/textTitileChat">

    </com.nikol.sketchit.ChatRecycleView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/teal_700"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
