<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:locale="ru">
    <item
        android:title="Test">
        <menu>
            <item
                android:id="@+id/test_login"
                android:title="Login" />
            <item
                android:id="@+id/test_application_logout"
                android:title="App logout" />
        </menu>
    </item>
</menu>